@import "libs"
@import "base"


.container
	max-width: 1450px
	width: 100%
	margin: 0 auto
	padding: 0 15px


.header
	padding: 15px 0
	background-color: #fff
	box-shadow: 0 0 5px 0 rgba(#555555, .6)

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		display: flex
		align-items: flex-end
		font-size: 16px
		line-height: 1.2

		p
			margin-left: 20px

	&__nav
		display: flex
		justify-content: space-between

		li
			margin-right: 20px

			&:last-child
				margin-right: 0

		a
			color: $text
			font-weight: 600

			&:hover,
			&:focus
				color: $accent

		.active
			color: $accent !important

	&__btn
		display: flex
		flex-direction: column

		svg
			width: 20px
			transition: all .6s
			fill: #000

		a
			&:hover,
			&:focus

				svg
					transform: scale(.9)
					fill: $accent

		&_tel
			text-align: center
			color: #363636
			font-weight: 600
			margin-bottom: 5px

			&:hover,
			&:focus
				color: $accent


.hero
	background-image: url(../img/hero.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 
		top: 210px
		bottom: 270px

	&__container
		position: relative

	&__video
		position: absolute
		left: 215px
		bottom: -130px
		font-size: 24px

		&_arrow
			position: absolute
			left: 120%
			top: 50%
			transform: translate(0, -50%)

		a
			position: absolute
			left: 250px
			bottom: 105px
			display: block
			background-color: #006699
			width: 65px
			height: 65px
			border-radius: 50%

			&:hover,
			&:focus
				transform: scale(.9)

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				animation: pulse-inner 1.5s linear infinite

			&::before
				width: 140%
				height: 140%
				border-radius: 50%
				background-color: #006699

			&::after
				width: 170%
				height: 170%
				border-radius: 50%
				border: 1px solid #006699

				

		&_play
			position: absolute
			left: 55%
			top: 50%
			transform: translate(-50%, -50%)
			transition: all .6s


.main
	padding: 
		top: 60px
		bottom: 80px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__filter
		width: 23.5%

		&_header
			background-color: #ebebeb
			padding: 10px 20px
			margin-bottom: 30px

		&_cat
			border-bottom: 1px solid #e1e1e1
			padding: 20px 20px 20px 0
			line-height: 1

			p
				position: relative
				text-transform: uppercase
				transition: all .6s
				cursor: pointer

				&::before
					content: ''
					display: block
					position: absolute
					right: -15px
					top: 50%
					transform: translate(0, -50%) rotate(-135deg)
					width: 8px
					height: 8px
					border-top: 1px solid $text
					border-left: 1px solid $text
					transition: all .6s

			&--active
				p
					color: $accent

					&::before
						transform: translate(0, -50%) rotate(45deg)

			ul
				margin-top: 20px

			li
				margin-bottom: 20px
				padding-left: 20px

				&:last-child
					margin-bottom: 0

			a
				position: relative
				display: flex
				color: #d7d7d7
				
				&:hover,
				&:focus
					color: $accent

				&::before,
				&::after
					content: ''
					display: block
					top: 50%
					left: 20px
					transition: all .6s

				&::before
					border: 1px solid #d7d7d7
					width: 15px
					height: 15px
					margin-right: 15px

				&::after
					position: absolute
					top: 3px
					left: 3px
					width: 9px
					height: 9px
					background-color: $accent
					opacity: 0

			.active
				color: $text

				&::before
					border: 1px solid $text

				&::after
					opacity: 1

	&__content
		width: 73.5%

		&_search
			position: relative
			margin-bottom: 55px

			input
				color: $text
				height: 45px
				line-height: 45px
				border: 1px solid #ebebeb

				&::placeholder
					line-height: 45px
					color: #ebebeb

		&_list,
		&_icon
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			

			div
				width: 180px

		&_text
			margin-bottom: 120px

			p
				text-indent: .5em
				line-height: 1.7

		&_list
			margin-bottom: 75px
			text-align: center
			line-height: 1.6

			b, span
				display: block

			b
				font-size: 32px
				margin-bottom: 5px

			span
				font-weight: 600
				text-transform: uppercase
				
		&_icon

			p
				text-transform: uppercase
				font-weight: 600
				text-align: center

			svg
				display: block
				margin: 0 auto 20px
				fill: $accent
				width: 65px


.info
	background-color: #696969
	padding: 30px 0 50px
	color: #fff
	
	h3
		color: #fff

	a
		color: #fff

		&:hover,
		&:focus
			color: $accent

			svg
				transform: scale(.9)
				fill: $accent

	svg
		width: 20px
		transition: all .6s
		fill: #fff

	li
		margin-bottom: 5px

	input
		border-radius: 0
		background-color: #fff
		font-size: 16px
		color: #454545
		padding: 0 20px
		height: 30px
		line-height: 30px

		&::placeholder
			color: #454545
			font-size: 16px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__col
		width: 32%
		min-width: 330px

		&:last-child
			max-width: 330px

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 35px
		line-height: 1

		p
			display: flex
			align-items: center

		a
			display: block
			margin-right: 20px

			&:last-child
				margin-right: 0

	&__tel
		display: block
		margin-bottom: 35px

	&__place
		line-height: 1.6

	&__form
		margin-bottom: 35px

		&_line
			display: flex
			margin-bottom: 20px

		p
			font-size: 14px
			color: #3e3e3e

			a
				color: #3e3e3e
				text-decoration: underline
				
				&:hover,
				&:focus
					color: $accent

	&__stat
		display: flex
		justify-content: space-between
		align-items: center


.footer
	padding: 20px 0
	background-color: #555
	line-height: 1
	color: #fff
	font-size: 16px

	a
		color: #fff

		&:hover,
		&:focus
			color: $accent
	
	&__container
		display: flex
		justify-content: space-between


.contacts
	position: relative
	padding-top: 55px
	padding-bottom: 50px

	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 245px
		width: 100%
		background-color: $accent
		z-index: -1

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	h2
		color: #fff
		margin-bottom: 20px

	p
		line-height: 1.8
		color: #555
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0

		a, span
			display: block
			
		span
			color: #b8b8b8
			margin-bottom: 25px

		b
			font-weight: 600

		a
			color: #555

			&:hover,
			&:focus
				color: $accent

	&__sub-title
		margin-bottom: 75px
		color: #fff !important

	&__soc
		display: flex
		align-items: center
		line-height: 1
		margin-bottom: 65px

		svg
			width: 20px
			fill: #fff
			transition: all .6s

		a
			margin-right: 15px

			&:hover,
			&:focus

				svg
					transform: scale(.8)
					fill: $text

			&:last-child
				margin-right: 0

	&__form
		margin-top: 55px
		max-width: 690px
		box-shadow: 0 0 15px 0 rgba($text, .4)
		
		&_header
			padding: 40px 115px 30px
			background-color: #ebebeb

			p
				color: #b8b8b8

		&_content
			padding: 45px 115px 80px
			background-color: #fff

		label
			color: #676767
			line-height: 1.4

			a
				color: #676767

		&_mail
			margin-bottom: 50px

		&_check
			margin-bottom: 55px

		.btn
			max-width: 330px


.certificates
	position: relative
	padding: 
		top: 20px
		bottom: 80px

	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		height: 100%
		width: 66%
		background-color: $accent
		z-index: -1

	h2
		margin-bottom: 40px
		width: 100%

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__slider
		position: relative
		width: 40%
		height: 475px
		padding-left: 245px
		margin: 0
	
	&__slide
		padding: 10px
		opacity: 0 !important
		transition: all .6s

		img
			display: block
			margin: auto
			width: auto
			max-height: 100%
			box-shadow: 0 0 10px 0 rgba($text, .4)
			
		span
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: rgba($accent, .8)
			border-radius: 50%
			z-index: 1
			width: 40px
			height: 40px

			&::before,
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background-color: #fff

			&::after
				height: 3px
				width: 12px

			&::before
				width: 3px
				height: 12px

	.swiper-slide-active
		opacity: 1 !important

	&__prev,
	&__next
		left: 0
		top: 0
		right: auto
		background-image: none
		width: 20px
		height: 20px
		transform: translate(0, 0)
		margin: 0
		transition: all 1s !important
		cursor: pointer
		
		span
			display: block
			position: absolute
			top: 50%
			left: 50%
			width: 12px
			height: 12px
			border-top: 1px solid $text
			border-left: 1px solid $text

	&__prev
		span
			transform: translate(-50%, -50%) rotate(45deg)

	&__next
		top: 20px

		span
			transform: translate(-50%, -50%) rotate(-135deg)

	&__pagination
		right: auto
		left: 0
		width: 15px

		span
			background-color: #ebebeb
			opacity: 1
			border: 2px solid #fff
			transition: all .6s
			width: 12px
			height: 12px
			margin: 30px 0 !important
			outline: none

		.swiper-pagination-bullet-active
			border: 2px solid $accent
			background-color: #fff !important

	&__content
		width: 54%
		color: #fff

		p
			text-indent: .5em
			line-height: 1.8
			margin-bottom: 40px

		b
			text-transform: uppercase
			font-weight: 600


.grums
	display: flex
	align-items: center
	flex-wrap: wrap
	width: 100%
	font-size: 24px
	padding: 50px 0

	li
		margin-right: 20px

		&:last-child
			margin-right: 0

	a
		color: $text
		font-weight: 700
		text-transform: uppercase

		&:hover,
		&:focus
			color: $accent

	span
		font-weight: 600


.article
	padding:
		bottom: 75px

	&__content
		img
			float: left
			max-width: 50%
			min-width: 20%
			height: auto
			margin-right: 3%
			margin-bottom: 3%

		p, ul, ol
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

		ul
			list-style-type: disc
			padding-left: 20px

		li
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		ol
			padding-left: 20px


@import "media" // Always at the end